# uitest4

app/: build.gradle
app/src/androidTest/java/com/example/administrator/oschina20180103/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/oschina20180103/Pages/: PageAbout.java  PageCommon.java  PageFavorites.java  PageHome.java  PageLogin.java  PageManager.java  PageModifyUserInfo.java  PageMy.java  PageMyData.java  PageNewsDetail.java  PageSettings.java  PageWechatMoment.java
app/src/androidTest/java/com/example/administrator/oschina20180103/common/: BasicTestCase.java  Helper.java
app/src/androidTest/java/com/example/administrator/oschina20180103/testcases/Login/: LoginFailed.java  LoginSuccessfully.java
app/src/androidTest/java/com/example/administrator/oschina20180103/testcases/mysettings/: LoginStatusCheck.java
app/src/androidTest/java/com/example/administrator/oschina20180103/testcases/news/: AddToFavoritesCheck.java  ShareToWechat.java
app/src/androidTest/java/com/example/administrator/oschina20180103/testcases/userinfo/: ChangeUserName.java
app/src/androidTest/java/com/example/administrator/oschina20180103/testcases/version/: VersionCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/oschina20180103/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/oschina20180103/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
